In [3]:
#installing modules 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
training = pd.read_csv('data/training.csv')

In [18]:
training.rename(columns={'Q1':'age','Q2':'gender','Q3':'marital_status','Q4':'highest education','Q5':'Which_of_the_following_applies_to_you?','Q6':'land_owner','Q7':'own_a_mobile','Q8_1':'salaries','Q8_2':'money_from_trading','Q8_3':'money_from_providing_service','Q8_4':'piece_work','Q8_5':'rental_income','Q8_6':'interest_from_savings','Q8_7':'Pension','Q8_8':'social_welfare_money','Q8_9':'rely_on_someone_else','Q8_10':"don't_get_money",'Q8_11':'other','Q11':'providing_service', 'Q10':'types_of_income'}, inplace=True)
number_to_gender= {1:'female',2:'male'
}
mobile_mney={0:'no',1:'yes'  
}
mmc= {0:'no_mobile_money',1:'one_finacial_service',2:'mobile_money_only',3:'mobile_money_and_other'
}
ms={1:'married',2:'divorced',3:'widowed',4:'single/never_married'
}
svng={0:'no',1:'yes'
}
lo={1:'yes',2:'no'
}
qy={-1:'not_applicable',1:'never',2:'daily',3:'weekly',4:'monthly',5:'less_often'
}

typ={
    -1:'Not applicable',1:'Personalservices',
    2:'Telecommunications/IT',3:'Financialservices',
    4:'Transport',5:'Hospitality',
    6:'Information/Research',7:'Technical',
    8:'Childcare',9:'Healthservices',
    10:'Legalservices',11:'Security',
    12:'Other'   
}
types={
    -1:'Not applicable',
    1:'Produce I grow',
    2:'Products from livestock',
    3:'Livestock',
    4:'Aquaculture',
    5:'Agricultural products',
    6:'Non-agricultural products',
    7:'Things you make',
    8:'Collection from nature',
    9:'Things you process',
    10:'Other'
}
training.providing_service = training.providing_service.map(typ)
training.types_of_income = training.types_of_income.map(types)
training.gender = training.gender.map(number_to_gender)
training.mobile_money_classification = training.mobile_money_classification.map(mmc)
training.marital_status = training.marital_status.map(ms)
training.mobile_money = training.mobile_money.map(mobile_mney)
training.savings = training.savings.map(svng)
training.land_owner = training.land_owner.map(lo)
training.Q16 = training.Q16.map(qy)
training.Q17 = training.Q17.map(qy)
male = training[training.gender=='male']
female = training[training.gender=='female']

m_money = training[training.mobile_money=='yes']
marital_q16 = m_money.groupby(['marital_status', 'Q16'])['marital_status'].count().unstack('Q16').fillna(0)


divorced = np.array(marital_q16.iloc[0:1])
married = np.array(marital_q16.iloc[1:2])
single = np.array(marital_q16.iloc[2:3])
widowed = np.array(marital_q16.iloc[3:4])

In [19]:
training

,ID,age,gender,marital_status,highest education,Which_of_the_following_applies_to_you?,land_owner,own_a_mobile,salaries,money_from_trading,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,NaN,NaN,1,1,NaN,2,0,0,...,NaN,4,4,-4.460442,29.811396,NaN,NaN,0,0,NaN
1,1258,40,NaN,NaN,3,5,NaN,1,1,0,...,NaN,1,4,-6.176438,39.244871,NaN,NaN,1,0,NaN
2,331,18,NaN,NaN,6,3,NaN,1,0,0,...,NaN,1,1,-6.825702,37.652798,NaN,NaN,0,0,NaN
3,6729,50,NaN,NaN,3,1,NaN,1,0,0,...,NaN,1,4,-3.372049,35.808307,NaN,NaN,1,0,NaN
4,8671,34,NaN,NaN,1,1,NaN,1,0,1,...,NaN,1,4,-7.179645,31.039095,NaN,NaN,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7089,8378,57,NaN,NaN,3,1,NaN,2,0,1,...,NaN,1,4,-5.811335,35.098103,NaN,NaN,0,0,NaN
7090,881,32,NaN,NaN,6,3,NaN,1,0,1,...,NaN,1,1,-2.635156,32.945423,NaN,NaN,0,0,NaN
7091,6672,22,NaN,NaN,3,3,NaN,2,0,1,...,NaN,4,4,-8.303729,31.059642,NaN,NaN,0,0,NaN
7092,5416,28,NaN,NaN,3,1,NaN,2,0,1,...,NaN,1,4,-8.090712,35.836560,NaN,NaN,0,1,NaN
7093,3946,78,NaN,NaN,1,1,NaN,2,0,0,...,NaN,4,4,-5.192204,38.764523,NaN,NaN,0,0,NaN

In [20]:
import dash
import dash_core_components as dcc
import dash_html_components as html
import numpy as np
import plotly.offline as pyo
import plotly.graph_objects as go
import plotly.express as px

In [21]:
app = dash.Dash()

colors = {'background':'#111111','text':'#7FDBFF'}

app.layout = html.Div([
            html.H1('hellow Dash!',style={'textAlign':'center',
                                          'color':colors['text']}),
            
            dcc.Graph(id='Mobile_money_BAR_GRAPH',
                      figure={'data':[go.Bar(x=training.mobile_money.values,y=training.index)
                                                                   ],
                            'layout':go.Layout(title='BAR GRAPH')})
            ,


        
            dcc.Graph(id='male',
                      figure={'data':[go.Pie(labels=['mobile_money_and_other','no_mobile_money','one_finacial_service','mobile_money_only'],
                                            values=np.array(male.mobile_money_classification.value_counts())),
                                    ],

                              'layout':go.Layout(title='pie charts')})
            ,
    
            dcc.Graph(id='Female',
                      figure={'data':[go.Pie(labels=['mobile_money_and_other','no_mobile_money','one_finacial_service','mobile_money_only'],
                                            values=np.array(female.mobile_money_classification.value_counts())),
                                    ],

                              'layout':go.Layout(title='pie charts')})
    
            ,
            dcc.Graph(id='BAR_GRAPH',
                      figure={'data':[go.Bar(x=training.age,y=training.mobile_money)
                                      
                             ],
                            'layout':go.Layout(title='BAR GRAPH AGE')})
            ,
            dcc.Graph(id='BAR_GRAH',
                      figure={'data':[go.Bar(x=['marital_q16.daily','marital_q16.less_often','marital_q16.monthly','marital_q16.never','marital_q16.weekly'],y=marital_q16.daily)
                                      
                             ],
                            'layout':go.Layout(title='BAR GRAPH AE',barmode='stack')})
])
                     
# fig = go.Figure(data=[
#     go.Bar(name='SF Zoo', x=animals, y=[20, 14, 23]),
#     go.Bar(name='LA Zoo', x=animals, y=[12, 18, 29])
# ])


if __name__ =='__main__':
    app.run_server()

AttributeError: 'DataFrame' object has no attribute 'daily'